from __future__ import annotations
from typing import List, Union
from abc import ABC, abstractmethod


class RobotOutput(ABC):
    """
    Base class for outputs

    Outputs derived from this class can implement more commands than are listed
    here. The transpiler will check the output instance for methods responding
    to gcode command names.

    Gcode commands with a dot (e.g. 'G29.1') will have the dot replaced by
    an underscore, so the method prototype should be 'def G29_1(whatever, ...)'

    If the output has Processor dependecies, it should have a __deps__ class variable
    """

    # __deps__ = [Processor1, Processor2] # These should be *classes* not class instances

    def pre(self, nfile: int=0) -> RobotResult:
        return None

    def post(self, nfile: int=0, last: bool=True) -> RobotResult:
        return None

    def linelimit(self) -> int:
        """
        Line limit for a file

        Return a somewhat smaller line limit than is actually necessary.
        Depending on how much code is generated by a gcode command and post(),
        the line limit might be exceeded.
        """

        return None

    def files(self) -> List[str]:
        """
        List of extra files needed for this output

        Paths are relative to the 'data' directory in the root module directory
        """

        return None

    @abstractmethod
    def encoding(self) -> str:
        raise NotImplementedError()

    @abstractmethod
    def filename(self, nfile: int=0) -> str:
        raise NotImplementedError()

    @abstractmethod
    def eol(self) -> str:
        raise NotImplementedError()

    # Gcode commands
    @abstractmethod
    def G0(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G1(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G2(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G3(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G10(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G11(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G17(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G18(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G19(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G20(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G21(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G28(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G90(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def G91(self, params: dict) -> RobotResult:
        raise NotImplementedError()

    @abstractmethod
    def M2(self, params: dict) -> RobotResult:
        raise NotImplementedError()


RobotResult = Union[str, List[str]]
